# PredictionBot-DataManagement

./: .gitignore  Dockerfile  PredictionBot-DataManagement.sln  docker-compose.yml
.github/workflows/: Pull-Request.yml  Service-Deploy.yml
PredictionBot-DataManagement/: Dockerfile  PredictionBot-DataManagement.csproj  Program.cs  appsettings.json
PredictionBot-DataManagement-Application/: PredictionBot-DataManagement-Application.csproj
PredictionBot-DataManagement-Domain/: PredictionBot-DataManagement-Domain.csproj
PredictionBot-DataManagement-Domain/Commons/: Constant.cs
PredictionBot-DataManagement-Domain/Configuration/: DatabaseConnection.cs
PredictionBot-DataManagement-Domain/Dtos/HistoricalData/: HistoricalDataDto.cs  HistoricalDataRequestDto.cs  Meta.cs  Value.cs
PredictionBot-DataManagement-Domain/Exceptions/: DataCollectionException.cs
PredictionBot-DataManagement-Domain/Models/: CalculatedParametersHistoricalData.cs  CalculatedParametersHistoricalDataMapping.cs  Currency.cs  Exchange.cs  HistoricalData.cs  Interval.cs  Parameter.cs  Parameters.cs  Symbol.cs
PredictionBot-DataManagement-Domain/Models/HistoricalData/: MarketData.cs  Metadata.cs
PredictionBot-DataManagement-Infrastructure/: PredictionBot-DataManagement-Infrastructure.csproj
PredictionBot-DataManagement-Infrastructure/Common/: IMongoContext.cs  MongoDbContext.cs
PredictionBot-DataManagement-Infrastructure/Common/Mapping/: HistoricalDataMapping.cs
PredictionBot-DataManagement-Infrastructure/Common/Validations/HistoricalData/: HistoricalDataRequestValidator.cs  MarketDataValidator.cs  MetadataValidator.cs
PredictionBot-DataManagement-Infrastructure/Database/: DataManagementDbContext.cs  DatabaseService.cs  IDatabaseService.cs
PredictionBot-DataManagement-Infrastructure/Database/Repository/: CalculatedParametersHistoricalDataMappingRepository.cs  CalculatedParametersHistoricalDataRepository.cs  CurrencyRepository.cs  ExchangeRepository.cs  HistoricalDataRepository.cs  ICalculatedParametersHistoricalDataMappingRepository.cs  ICalculatedParametersHistoricalDataRepository.cs  ICurrencyRepository.cs  IExchangeRepository.cs  IHistoricalDataRepository.cs  IIntervalRepository.cs  IMarketDataRepository.cs  IMetadataRepository.cs  IParameterRepository.cs  IRepository.cs  ISymbolRepository.cs  IntervalRepository.cs  MarketDataRepository.cs  MetadataRepository.cs  ParameterRepository.cs  Repository.cs  SymbolRepository.cs
PredictionBot-DataManagement-Infrastructure/Migrations/: 20230612052642_InitialCreate.Designer.cs  20230612052642_InitialCreate.cs  20230612231325_ModifyCurrency.Designer.cs  20230612231325_ModifyCurrency.cs  DataManagementDbContextModelSnapshot.cs
PredictionBot-DataManagement-Infrastructure/Models/: TwelveDataConnection.cs
PredictionBot-DataManagement-Infrastructure/Models/Configuration/: TwelveDataConnection.cs
PredictionBot-DataManagement-Infrastructure/Models/TwelveData/HistoricalData/: HistoricalDataDto.cs  Meta.cs  Value.cs
PredictionBot-DataManagement-Infrastructure/Services/: HistoricalDataService.cs  IHistoricalDataService.cs  ITwelveDataService.cs  InfrastructureServices.cs  TwelveDataService.cs
PredictionBot-DataManagement/Controllers/: DataAcquisitionController.cs  DataManagementController.cs
PredictionBot-DataManagement/Properties/: launchSettings.json
Test/PredictionBot-DataManagement-Domain-Test/: PredictionBot-DataManagement-Domain-Test.csproj  UnitTest1.cs
Test/PredictionBot-DataManagement-Domain-Test/Dtos/HistoricalData/: HistoricalDataDtoTests.cs  HistoricalDataRequestDtoTests.cs
Test/PredictionBot-DataManagement-Domain-Test/Models/: HistoricalDataUnitTests.cs
Test/PredictionBot-DataManagement-Domain-Test/Models/HistoricalData/: MarketDataTests.cs  MetadataTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/: PredictionBot-DataManagement-Infrastructure-Test.csproj  UnitTest1.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Common/: MongoDbContextTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Common/Mapping/: HistoricalDataMappingTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Common/Validations/HistoricalData/: HistoricalDataRequestValidatorTests.cs  MarketDataValidatorTests.cs  MetadataValidatorTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Database/Repository/: HistoricalDataRepositoryTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Helpers/: HttpClientMocks.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Models/Configuration/: TwelveDataConnectionTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Models/TwelveData/HistoricalData/: HistoricalDataDtoTests.cs  MetaTests.cs  ValueTests.cs
Test/PredictionBot-DataManagement-Infrastructure-Test/Services/: HistoricalDataServiceTests.cs  TwelveDataServiceTests.cs
Test/PredictionBot-DataManagement-Test/: ApplicationTests.cs  PredictionBot-DataManagement-Test.csproj  UnitTest1.cs
Test/PredictionBot-DataManagement-Test/Controllers/: DataAcquisitionControllerTests.cs  DataManagementControllerTests.cs
Variables/: Actions.json
