<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PredictionBot_DataManagement</RootNamespace>
    <UserSecretsId>a71f4fe2-74ce-4e11-87f8-74408dcf5773</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.ErrorHandling" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\PredictionBot-DataManagement-Infrastructure\PredictionBot-DataManagement-Infrastructure.csproj" />
  </ItemGroup>

</Project>
